Decode Ways
  Go to Discuss
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).



class Solution(object):
    def numDecodings(self, s):
        ss=[0]*(len(s)+1)
        ss[0]=1
        for i in range(1,len(s)+1):
            if s[i-1]!='0':
                ss[i]=ss[i-1]
            if i-2>=0 and (s[i-2]=='1' or (s[i-2]=='2' and s[i-1]<='6')):
                    ss[i]+=ss[i-2]
        return int(ss[-1])
