class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        if len(grid)==0:
            return 0
        n,m=len(grid),len(grid[0])
        def counter(i,j):
            if i>=0 and i<n and j>=0 and j<m and grid[i][j]=='1':
                grid[i][j]=0
                map(counter,(i+1,i-1,i,i),(j,j,j+1,j-1))
                return 1
            return 0
            
        return sum(counter(i,j) for i in range(n) for j in range(m))
        
